{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "D:\\Projects\\Sn\\LocalGit\\test\\Mbed5-Projects\\mbed-os"
		},
		{
			"path": "D:\\Projects\\Sn\\LocalGit\\test\\Mbed5-Projects\\custom_targets"
		},
		{
			"path": "D:\\Projects\\Sn\\LocalGit\\test\\Mbed5-Projects\\libs"
		}
	],
	"settings": {
		"files.associations": {
			"*.cpp": "cpp",
			"thread": "cpp",
			"fonts.h": "c",
			"array": "cpp",
			"deque": "cpp",
			"vector": "cpp",
			"string_view": "cpp",
			"string": "cpp",
			"unordered_map": "cpp",
			"initializer_list": "cpp",
			"mstd_iterator": "cpp",
			"*.tcc": "cpp",
			"fstream": "cpp",
			"xstring": "cpp",
			"functional": "cpp",
			"spi_api.h": "c",
			"memory": "cpp",
			"random": "cpp",
			"optional": "cpp",
			"mstd_memory": "cpp",
			"mutex": "cpp",
			"mstd_mutex": "cpp",
			"*.tpp": "cpp"
		}
	}
}